hr {
  width: 80%;
}

.App {
  width: 100%;
  height: 83vh;
}

.app-title {
  font-size: 75px;
  font-family: "Trebuchet MS";
  margin-left: 12px;
  user-select: none;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.new-task {
  margin: auto;
  margin-right: 100px;
  height: 35px;
  width: 100px;
  background-color: rgb(255, 255, 255);
  border: 1px solid grey;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}

.app-container {
  width: 95%;
  height: 100%;
  margin-left: 12px;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 7px;
  box-shadow: 0px 0px 8px rgb(200, 200, 200);
  display: flex;
}

.column {
  height: 95%;
  width: 23%;
  position: relative;
  top: 2.5%;
  left: 1%;
  margin-left: 1%;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 7px;
  text-align: center;
  box-shadow: 0px 0px 8px rgb(200, 200, 200);
  display: flex;
  flex-direction: column;
}

.column-title {
  font-size: 30px;
  user-select: none;
}

.column-contents {
  width: 92%;
  height: 87%;
  margin: auto;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}

.task-card {
  min-height: 50px;
  width: 96%;
  border-radius: 7px;
  box-shadow: 0px 0px 5px rgb(180, 180, 180);
  margin: auto;
  margin-bottom: 15px;
  margin-top: 5px;
  padding: 5px;
}

.task-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.delete-button,
.next-button,
.back-button {
  border-radius: 7px;
  width: fit-content;
  padding: 1px 7px;
  user-select: none;
  font-size: 12px;
  margin-top: 7px;
  cursor: pointer;
}

.delete-button {
  color: red;
  font-weight: bold;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fffffffa;
  margin: auto;
  border: 1px solid #888;
  width: 60%;
  height: 50%;
}

.modal-title {
  font-size: 30px;
  margin: auto;
}

.modal-item {
  position: relative;
  margin: auto;
}

input,
select {
  width: 50%;
  margin: auto;
}

form {
  width: 85%;
  margin: auto;
}

button {
  margin: auto;
}

.button-row {
  margin-top: 10px;
}

.modal-footer {
  position: absolute;
  margin-bottom: 0px;
}
